{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-3a01e","appId":"1:538597033200:android:2320490cb5047f91ffee35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-3a01e","configurations":{"android":"1:538597033200:android:2320490cb5047f91ffee35"}}}}}}